{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
 

  
  <br><br>
</div>
<!-- Debug section -->
{{ doctors.count }}  <!-- This will show how many doctors are being passed -->

<!-- Doctors section -->
<section class="container mt-5">
    <h2 class="text-center mb-4">Our Specialist Doctors</h2>
    <div class="row">
        {% for doctor in doctors %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Dr. {{ doctor.get_name }}</h5>
                        <p class="card-text">
                            <strong>Department:</strong> {{ doctor.department }}
                        </p>
                        <p class="card-text">
                            <strong>Contact:</strong> {{ doctor.mobile }}
                        </p>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12 text-center">
                <p>No doctors available at the moment.</p>
            </div>
        {% endfor %}
    </div>
</section>

<br><br><br><br>

<br><br><br>

{% endblock content %}
